spring.application.name=EMT

spring.datasource.url=jdbc:postgresql://localhost:5432/EMT
spring.datasource.username=postgres
spring.datasource.password=bubsidupsi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update